Decaf.OnBoarding/Views/OnBoardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:base="clr-namespace:Decaf.Base.MVVM;assembly=Decaf.Base"
             xmlns:template="clr-namespace:Decaf.Template;assembly=Decaf.Template"
             xmlns:selector="clr-namespace:Decaf.OnBoarding.Selector"
             xmlns:viewmodel="clr-namespace:Decaf.OnBoarding.ViewModels"
             xmlns:triggeraction="clr-namespace:Decaf.Utility.TriggerActions;assembly=Decaf.Utility"

             x:Class="Decaf.OnBoarding.Views.OnBoardingPage"
             
             NavigationPage.HasNavigationBar="False"

             BackgroundColor="#F8F8F8F8"

             Title="OnBoardingPage">

    <base:ContentPageBase.Resources>
        <DataTemplate x:Key="StandardPageTemplate">
            <VerticalStackLayout VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand">

                <Label Text="{Binding Title}"
                       FontSize="28"
                       Margin="0, 0, 0, 24"
                       FontFamily="Suit_700"/>
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding Surveys}"
                                    VerticalOptions="FillAndExpand"

                                    RemainingItemsThreshold="4">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="4"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <template:OnBoardingCheckBoxControl Text="{Binding Text}"
                                                                    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                                    OnValueChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OnBoardingPageViewModel}}, Path=OnSurveyValueChangedCommand}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="FinalPageTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0"
                         HeightRequest="168"
                         BackgroundColor="Transparent"/>

                <VerticalStackLayout Grid.Row="1">
                    <Image Source="Resources/Images/fire_cracker">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OnBoardingPageViewModel}}, Path=IsVisibleFinalPageCheckImage}" Value="True">
                                <DataTrigger.EnterActions>
                                    <triggeraction:ScalingImageTriggerAction/>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image Source="Resource/Images/coffee_circle_fill"
                           Margin="0, -30, 0, 0"/>
                </VerticalStackLayout>

                <BoxView Grid.Row="2"
                         HeightRequest="28"
                         BackgroundColor="Transparent"/>

                <Label Grid.Row="3"
                       HorizontalTextAlignment="Center"
                       FontSize="24">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="하루 카페인 섭취량을&#10;"
                                  FontFamily="Suit_600"
                                  TextColor="#212121"/>
                            <Span Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OnBoardingPageViewModel}}, Path=LastSurveyPageCaffeineContent}"
                                  FontFamily="Suit_800"
                                  TextColor="#557705"/>
                            <Span Text="로 추천드립니다."
                                  FontFamily="Suit_600"
                                  TextColor="#212121"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </DataTemplate>
    </base:ContentPageBase.Resources>

    <Grid Margin="24, 0, 24, 28">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <BoxView Grid.Row="0"
                     HeightRequest="10"
                     BackgroundColor="Transparent"/>

            <Grid x:Name="verticalRoot"

                  Grid.Row="1"

                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             Orientation="Horizontal"
                             HeightRequest="20">

                    <ImageButton Source="Resources/Images/back_page_button"

                                 WidthRequest="10"

                                 Command="{Binding OnPrevSurveyPageButtonClickCommand}"
                                 IsVisible="{Binding IsVisibleBackButton}"/>

                    <BoxView HorizontalOptions="FillAndExpand"
                             BackgroundColor="Transparent"/>

                    <template:CircleProgressBar HeightRequest="20"
                                                WidthRequest="20"

                                                BackgroundColor="#EFEDEA"
                                                Color="#557705"

                                                Progress="{Binding CircleProgressPercent}"

                                                Thickness="3"

                                                IsIndeterminate="False"
                                                Smooth="True"

                                                IsVisible="{Binding IsVisibleCircleProgress}"

                                                StrokeLineCap="Round"/>
                    <Image Source="Resources/Images/check_circle_fill"
                           WidthRequest="23"
                           HeightRequest="23"

                           IsVisible="{Binding IsVisibleFinalPageCheckImage}"/>

                </StackLayout>
                <BoxView HeightRequest="37"
                         BackgroundColor="Transparent"
                         Grid.Row="1"/>
                <CarouselView Grid.Row="2"
                              ItemsSource="{Binding SurveyPages}"
                              Position="{Binding CurrentPage}"
                              IsSwipeEnabled="False"

                              Loop="False"

                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand">
                    <CarouselView.ItemTemplate>
                        <selector:OnBoardingPageTemplateSelector StandardPageTemplate="{StaticResource StandardPageTemplate}"
                                                                 FinalPageTemplate="{StaticResource FinalPageTemplate}"/>
                    </CarouselView.ItemTemplate>
                </CarouselView>

        </Grid>

        <BoxView Grid.Row="2"
                 BackgroundColor="Transparent"/>
        <Button Grid.Row="3"

                Margin="0, 0, 0, 1"

                IsVisible="{Binding IsVisibleResetSurveyButton}"

                Command="{Binding OnRestartSurveyButtonClickCommand}"

                BackgroundColor="Transparent"
                Text="다시 설정하기"

                FontFamily="Suit_500"

                TextColor="#61635D"
                FontSize="14"/>
        <Button Grid.Row="4"

                Command="{Binding OnNextSurveyPageButtonClickCommand}"

                Text="{Binding NextPageButtonContent}"

                BackgroundColor="#557705"

                FontFamily="Suit_700"

                CornerRadius="10"
                HeightRequest="46"

                IsEnabled="{Binding IsEnableNextButton}"

                VerticalOptions="End"
                HorizontalOptions="Fill"/>
    </Grid>

</base:ContentPageBase>
