Decaf.OnBoarding/Views/OnBoardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:base="clr-namespace:Decaf.Base.MVVM;assembly=Decaf.Base"
             xmlns:template="clr-namespace:Decaf.Template;assembly=Decaf.Template"

             x:Class="Decaf.OnBoarding.Views.OnBoardingPage"
             
             NavigationPage.HasNavigationBar="False"

             Title="OnBoardingPage">

    <Grid Margin="24, 0, 24, 28">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <BoxView HeightRequest="10"
                     Grid.Row="0"
                     BackgroundColor="Transparent"/>

            <VerticalStackLayout x:Name="verticalRoot"

                                 Grid.Row="1"

                                 VerticalOptions="FillAndExpand">

                <StackLayout Orientation="Horizontal"
                             HeightRequest="20">

                    <ImageButton Source="Resources/Images/back_page_button"

                                 WidthRequest="10"

                                 Command="{Binding OnPrevSurveyPageButtonClickCommand}"
                                 IsVisible="{Binding IsVisibleBackButton}"/>

                    <BoxView HorizontalOptions="FillAndExpand"
                             BackgroundColor="Transparent"/>

                    <template:CircleProgressBar HeightRequest="20"
                                                WidthRequest="20"

                                                BackgroundColor="#EFEDEA"
                                                Color="#557705"

                                                Progress="{Binding CircleProgressPercent}"

                                                Thickness="3"

                                                IsIndeterminate="False"
                                                Smooth="True"

                                                StrokeLineCap="Round"/>

                </StackLayout>

                <CarouselView ItemsSource="{Binding SurveyPages}"
                              Position="{Binding CurrentPage}"
                              IsSwipeEnabled="False"
                              Loop="False"

                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand">

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="FillAndExpand">

                                <Label Text="{Binding Title}"
                                        FontSize="28"
                                        Margin="0, 40, 0, 24"/>
                                <VerticalStackLayout>
                                    <CollectionView ItemsSource="{Binding Surveys}"
                                                    VerticalOptions="FillAndExpand"
                                                    ItemsLayout="VerticalList"
                                                    RemainingItemsThreshold="4">
                                        <CollectionView.EmptyView>
                                            <ContentView>
                                               <StackLayout HorizontalOptions="CenterAndExpand"
                                                             VerticalOptions="CenterAndExpand">
                                                    <Label Text="No results matched your filter."
                                                           Margin="10,25,10,10"
                                                           FontAttributes="Bold"
                                                           FontSize="18"
                                                           HorizontalOptions="Fill"
                                                           HorizontalTextAlignment="Center" />
                                                    <Label Text="Try a broader filter?"
                                                           FontAttributes="Italic"
                                                           FontSize="12"
                                                           HorizontalOptions="Fill"
                                                           HorizontalTextAlignment="Center" />
                                                </StackLayout>
                                            </ContentView>
                                        </CollectionView.EmptyView>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <template:OnBoardingCheckBoxControl Text="{Binding Text}"
                                                                                    IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

        </VerticalStackLayout>

        <BoxView Grid.Row="2"
                 BackgroundColor="Transparent"/>
        <Button Grid.Row="3"

                Margin="0, 0, 0, 1"

                IsVisible="{Binding IsVisibleResetSurveyButton}"

                BackgroundColor="Transparent"
                Text="다시 설정하기"

                TextColor="#61635D"
                FontSize="14"/>
        <Button Grid.Row="4"

                Command="{Binding OnNextSurveyPageButtonClickCommand}"

                Text="{Binding NextPageButtonContent}"

                BackgroundColor="#557705"

                CornerRadius="10"

                VerticalOptions="End"
                HorizontalOptions="Fill"/>
    </Grid>

</base:ContentPageBase>
